#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#########################################################
# Ex Nihilo AE Version                                  #
#########################################################
artifact_group=novamachina
artifact_basename=exnihilomekanism
version_major=1
version_api_major=0
version_api_minor=0
version_patch=2
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.16
minecraft_version=1.16.5
forge_version=36.2.2
#########################################################
# API Verions                                           #
#########################################################
jei_version=7.7.1.121
hwyla_version=1.10.11-B78
mekanism_version=10.0.21.448
exnihilosequentia_version=2.0.1.0
#########################################################
# Deployment                                            #
#########################################################
curseforge_project=430787
github_repo=ExNihiloSequentia-Mekanism